<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DEEP CONDITIONING</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <script src="jQuery.js"></script>

    <style>
      /*************data here**/
      .image_container_fixed {
        height: 25vh;
        background-color: aquamarine;
        background-image: url(img/5.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top center;
        background-position-y: -10vh;
      }
      .seperation {
        min-height: 100vh;
        line-height: 2;
      }
      .twentytext {
        font-size: 22px;
        padding: 1.5% 5% 0% 0%;
      }
      .seperation ul {
        padding: 0px 0px 5% 0px;
        margin-top: 80px;
      }
      .seperation ul li {
        display: block;
        font-size: 24px;
      }
      .padding_textting {
        padding: 8% 0%;
      }
    </style>
  </head>
  <body>
    <!------------------data here--------------->
    <section class="image_container_fixed"></section>
    <section class="container-fluid">
      <section class="row seperation">
        <section class="col-xl-10 mx-auto">
          <section class="container-fluid">
            <section class="row padding_textting">
              <section class="col-xl-8 col-lg-8 col-md-12">
                <p class="display-4">Deep Conditioning</p>
                <p class="twentytext">
                  Just like advanced skincare for your face and body, our deep
                  conditioning hair treatments use concentrated ingredients to
                  keep your hair looking healthy and strong. Enriched with
                  active botanicals and scientifically formulated nutrients,
                  your hair will feel better than ever before. For more details
                  about our pricing, read our terms and policies.
                </p>
                <ul>
                  <li>Goldwell Dual Senses Serum - $18</li>
                  <li>Nutritive Masque - $20</li>
                  <li>Kerastase Fusio Dose Treatment - $35</li>
                  <li>Oribe Luxury Treatment - $40</li>
                  <li>Kerastase Chronologiste Restoring Treatment- $60</li>
                  <li>Kerastase Extensioniste Treatment - $50</li>
                </ul>
              </section>
              <section class="col-xl-4 col-lg-4 col-md-12">
                <p class="twentytext">
                  Book a deep conditioning hair treatment today.
                </p>
                <p>
                  Reserve an appointment online today, or contact our staff with
                  questions about reparative and conditioning treatments elevate
                  the beauty of your hair.
                </p>
                <button type="button" class="btn btn-dark">ENQUIRE</button>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
