<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <script src="jQuery.js"></script>
    <script>
      $(document).ready(function () {
        $(".header_button").click(function () {
          $(".header").toggle(100);
        });
      });
    </script>
    <style>
      ul li {
        display: inline;
      }
      /*******banner start**********/
      .banner {
        min-height: 82vh;
        background-image: url(images/banner.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: left 0px;
        padding-top: 32vh;
        padding-right: 100px;
      }
      #style_text {
        font-family: "Merienda", cursive;
      }
      /***********procedures start*********/
      .procedures {
        min-height: 40vh;
        padding-top: 5%;
      }
      /**************our services start*********/
      .padd {
        margin-top: 20px;
      }
      /***********certified start *********/
      #certified_para {
        font-size: 25px;
        font-weight: 100;
      }
      /***********hair start *********/
      .hair_image {
        min-height: 100vh;
        background-image: url(images/hair.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top left;
        padding-right: 100px;
      }
      .right_padding_para {
        padding: 0% 0% 0% 50%;
        font-size: 20px;
        line-height: 2;
      }
      /*****************Relax & Indulge start****/
      .rexal_indulge {
        min-height: 50vh;
        background-color: lightcyan;
        padding: 2% 0%;
      }
      #relax_padding_text {
        padding: 0% 10% 0% 0%;
      }
      .padding_relax {
        padding: 2% 5% 0% 5%;
      }
      /*****************Hair Extensions start****/
      .extension_image {
        min-height: 88vh;
        background-image: url(images/extension.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: middle;
        padding: 0vh 100px 8% 0%;
      }
      /***********Wedding Packages start *********/
      .wedding {
        min-height: 70vh;
        background-color: lightcyan;
        padding: 2% 5%;
      }
      #wedding_padding_text {
        padding: 0% 10% 0% 0%;
      }
      .text_padding_wedding {
        padding-top: 20%;
      }
      .wedding_slider {
        padding: 0% 5% 0% 5%;
      }
      /***********our team start *********/
      .team_image {
        min-height: 80vh;
        background-image: url(images/team.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: middle;
        padding-top: 24vh;
        padding-bottom: 5%;
      }
      #padding_text {
        padding: 0% 25%;
        line-height: 1.8;
        font-size: 20px;
      }
      /*********footer start *********/
      .footer {
        min-height: 100vh;
        padding-bottom: 5%;
      }
      .footer i {
        color: white;
        font-size: 25px;
      }
      #footer_padding_para {
        padding: 0% 22%;
        text-align: justify;
      }
      #padding_ul {
        padding: 5% 0% 0% 0%;
        font-weight: 700;
        color: white;
      }
      #padding_ul li a {
        color: white;
      }
      /***********displays classes edit********/
      .display1 {
        font-size: 70px;
      }
      .display2 {
        font-size: 60px;
      }
      .display3 {
        font-size: 50px;
      }
      .display4 {
        font-size: 40px;
      }
      @media (max-width: 1200px) {
        .banner {
          text-align: center;
          padding-right: 0px;
        }
        .text_padding_wedding {
          padding: 5% 5%;
        }
        .wedding_slider {
          margin-top: 20px;
        }
        .hair_image {
          text-align: center;
          padding-right: 0px;
        }
        .extension_image {
          text-align: center;
          padding-right: 0px;
        }
        .right_padding_para {
          padding: 5%;
        }
      }
      @media (max-width: 800px) {
        .team_image {
          padding-top: 10vh;
        }
        #padding_text {
          padding: 0% 10%;
          text-align: left;
        }

        .footer {
          padding: 15% 0% 0% 0%;
          min-height: 80vh;
          margin-top: 5%;
        }
        #footer_padding_para {
          padding: 0% 8%;
        }
      }
    </style>
  </head>
  <body>
 
    <!----------------banner start-->
    <section class="container-fluid text-right text-white">
      <section class="row banner">
        <section class="col">
          <p>Our Expertise</p>
          <p class="display-3 display3" id="style_text">Your Expression</p>
          <button type="button" class="btn btn-primary">LEARN MORE</button>
        </section>
      </section>
    </section>
    <!--------------SALON PROCEDURES start-->
    <section class="container text-center">
      <section class="row procedures">
        <section class="col">
          <h1>SALON PROCEDURES</h1>
          <h1>DURING COVID-19</h1>
          <p class="my-4 text-left">
            With the Oklahoma mask mandate lifted, starting on May 1st, 2021
            masks are optional. Although, masks are highly recommended. Your
            stylist will be accommodating if you would prefer for them to wear a
            mask. Currently, no additional guests are allowed. We ask if you are
            experiencing COVID-19 symptoms or have been around anyone
            experiencing these symptoms to please reschedule your appointment.
          </p>
        </section>
      </section>
    </section>
    <!---------------------oru service start-->
    <section class="container-fluid text-center">
      <h1>Our Services</h1>
      <section class="row text-left">
        <section class="col-11 mx-auto">
          <section class="container-fluid">
            <section class="row my-5">
              <section class="col-xl-4 col-lg-4 col-md-6 col-sm-12 padd">
                <img src="images/1.jpg" width="100%" alt="" />
                <p class="my-4">Expert Hair Cuts</p>
                <p>
                  Our highly-trained team of creative stylists is ready to give
                  you a lifetime of great hair days. With precision cuts that
                  enhance your look, we are ready ; from small changes to total
                  reinvention.
                </p>
                <button type="button" class="btn btn-outline-dark">
                  LEARN MORE
                </button>
              </section>
              <section class="col-xl-4 col-lg-4 col-md-6 col-sm-12 padd">
                <img src="images/2.jpg" width="100%" alt="" />
                <p class="my-4">Expert Hair Cuts</p>
                <p>
                  Our highly-trained team of creative stylists is ready to give
                  you a lifetime of great hair days. With precision cuts that
                  enhance your look, we are ready ; from small changes to total
                  reinvention.
                </p>
                <button type="button" class="btn btn-outline-dark">
                  LEARN MORE
                </button>
              </section>
              <section class="col-xl-4 col-lg-4 col-md-12 col-sm-12 padd">
                <img src="images/3.jpg" width="100%" alt="" />
                <p class="my-4">Expert Hair Cuts</p>
                <p>
                  Our highly-trained team of creative stylists is ready to give
                  you a lifetime of great hair days. With precision cuts that
                  enhance your look, we are ready ; from small changes to total
                  reinvention.
                </p>
                <button type="button" class="btn btn-outline-dark">
                  LEARN MORE
                </button>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
    <!-----------------certified start-->
    <section class="container my-5">
      <section class="row">
        <section class="col-xl-6 col-lg-6 col-ms-12">
          <img src="images/just.png" width="100%" alt="" />
        </section>
        <section class="col-xl-6 col-lg-6 col-ms-12">
          <p class="display-4 display4 my-5">
            Keeping People and the Planet Beautiful
          </p>
          <p id="certified_para" class="my-5">
            Salon W is committed to keeping our planet clean. Every day, the
            salon industry in North America churns out over 400,000 pounds of
            waste. As a Green Circle Certified Salon, we recycle everything from
            empty containers to hair clippings to excess hair color. Visit the
            Green Circle website to learn more.
          </p>
        </section>
      </section>
    </section>
    <!-------------hair start-->
    <section class="container-fluid text-right text-white">
      <section class="row hair_image">
        <section class="col my-auto">
          <p class="display-2 display2">Designer</p>
          <p class="display-2 display2">Hair Color</p>
          <p class="right_padding_para">
            Set free your desire to stand out in a crowd with world-class
            desinger hair color from Salon W. Enjoy the luxury afforded by our
            exceptional spectrum of colors, from rich reds to abundant browns to
            brilliant blondes.
          </p>
          <button type="button" class="btn btn-outline-light">
            LEARN MORE
          </button>
        </section>
      </section>
    </section>
    <!----------Relax & Indulge start-->
    <section class="container-fluid">
      <section class="row rexal_indulge">
        <section class="col-xl-6 col-lg-6 col-md-12 padding_relax">
          <p class="display-1 display1">Relax & Indulge</p>
          <p id="relax_padding_text text-justify">
            The journey toward a more beautiful look doesn't need to be a
            hassle. Anyone who enjoys services at Salon W is treated to a
            relaxed, satisfying atmosphere surrounded by a staff of engaging
            professionals. Whether popping in for a quick hair trim or indulging
            in a full day of beauty treatments, you'll enjoy an environment like
            no other.
          </p>
        </section>
        <section class="col-xl-6 col-lg-6 col-md-12">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/s1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/s2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/s3.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/s4.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      </section>
    </section>
    <!-------------Hair Extensions start-->
    <section class="container-fluid text-right text-white">
      <section class="row extension_image">
        <section class="col my-auto">
          <p class="display-2 display2">Hair Extensions</p>
          <p class="right_padding_para">
            Professional hair extensions from Salon W look exquisite and feel
            completely natural. Our educated stylists use high-quality strands,
            matching them to your hair's unique color and texture. Whether
            entering the boardroom or stepping out in Bricktown, no one will
            notice you are wearing extensions-- only beautifully styled hair.
          </p>
          <button type="button" class="btn btn-outline-light">
            LEARN MORE
          </button>
        </section>
      </section>
    </section>
    <!---------------Wedding Packages start-->
    <section class="container-fluid my-5">
      <section class="row wedding">
        <section class="col-xl-6 col-lg-6 col-md-12 text_padding_wedding">
          <p class="display-1 display1">Wedding Packages</p>
          <p id="wedding_padding_text" class="text-justify">
            Some people pray for clear skies on their wedding day, but at Salon
            W OKC, we pray for you to have a good hair day. With a trained
            wedding hair stylist, the bride, bridesmaids, and everyone else in
            the wedding party will be ready for an immaculate ceremony and
            memorable photos.
          </p>
          <button type="button" class="btn btn-outline-dark">LEARN MORE</button>
        </section>
        <section class="col-xl-6 col-lg-6 col-md-12 wedding_slider">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/a1.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/a2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/a3.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/a4.jpg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      </section>
    </section>
    <!--------------our team start-->
    <section class="container-fluid text-center text-white">
      <section class="row team_image">
        <section class="col">
          <p class="display-3 display3">Our Team</p>
          <p id="padding_text">
            Helping you look your best is easy, but running the best salon in
            Oklahoma City takes an epic team of industry professionals. From
            booking your appointment to helping you choose the right styling
            products, our team is ready to make your day.
          </p>
          <button type="button" class="btn btn-dark">MEET OUR STAF</button>
        </section>
      </section>
    </section>
    <!---------------footer start-->
    <section class="container-fluid text-center text-white bg-dark">
      <section class="row footer">
        <section class="col">
          <ul id="padding_ul">
            <li><a href="#">ABOUT</a></li>
            &nbsp; &nbsp;
            <li><a href="#">CONTACT</a></li>
          </ul>
          <img src="images/footer.png" width="60%" alt="" />
          <p id="footer_padding_para">
            It is our mission at Salon W to provide our guests with the highest
            degree of customer service in a professional and unique setting. We
            are committed to performing our crafts exceptionally well and
            continually strive to improve ourselves in the areas of education,
            both within the salon and in the community. We continually search
            the industry market place for the newest technology and finest in
            hair care and skin care products, to provide our clients with the
            utmost luxury experience. Best in Oklahoma City--period.
          </p>
          <p>(405) 608-0692 • 9501 N. May Ave, Oklahoma City, OK 73120</p>
          <button type="button" class="btn text-white btn-outline-light my-5">
            BOOK NOW
          </button>
          <ul class="text-white">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            &nbsp; &nbsp;
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
