<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TERMS AND POLOCIES</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <script src="jQuery.js"></script>
    <script>
      $(document).ready(function () {
        $(".header_button").click(function () {
          $(".header").toggle(100);
        });
      });
    </script>
    <style>
      ul li {
        display: inline;
      }
      /*************data here**/
      .better_text {
        line-height: 2;
      }
      .better_text h1 {
        padding: 2% 0%;
      }
      .better_text p {
        font-size: 20px;
      }
      #hh {
        padding: 5%;
      }
      .better_text img {
        padding: 5% 0%;
      }
      /*********footer start *********/
      .footer {
        min-height: 100vh;
        padding-bottom: 5%;
      }
      .footer i {
        color: white;
        font-size: 25px;
      }
      #footer_padding_para {
        padding: 0% 22%;
        text-align: justify;
      }
      #padding_ul {
        padding: 5% 0% 0% 0%;
        font-weight: 700;
        color: white;
      }
      #padding_ul li a {
        color: white;
      }
      /***********displays classes edit********/
      .display1 {
        font-size: 70px;
      }
      .display2 {
        font-size: 60px;
      }
      .display3 {
        font-size: 50px;
      }
      .display4 {
        font-size: 40px;
      }
      @media (max-width: 1400px) {
        .display1 {
          font-size: 52px;
        }
        .display2 {
          font-size: 48px;
        }
        .display3 {
          font-size: 42px;
        }
        .display4 {
          font-size: 38px;
        }
        .header {
          height: 100vh;
          width: 100%;
          background-color: black;
          flex-direction: column;
          padding-top: 5%;
          font-size: 40px;
          display: none;
        }
        .header ul li {
          display: block;
        }
        .first_container {
          height: auto;
          width: 100%;
        }
        .second_container {
          width: 100%;
          text-align: center;
          display: none;
          height: auto;
        }
        .third_container {
          width: 100%;
          height: auto;
        }
        .header ul li a {
          color: white;
        }
        .second_container {
          color: white;
        }
        .header_button {
          display: block;
        }
      }
      @media (max-width: 800px) {
        .footer {
          padding: 15% 0% 0% 0%;
          min-height: 80vh;
          margin-top: 5%;
        }
        #footer_padding_para {
          padding: 0% 8%;
        }
      }
    </style>
  </head>
  <body>
    <!----------------header start-->
    <section class="container-fluid">
      <section class="row">
        <section class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
              <h1>SALON <span>W</span></h1></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="OUR TEAM.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CAREER.html">CAREER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="TERMS AND POLOCIES.html"
                    >TERMS AND POLOCIES</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="WEDDINGS.html">WEDDINGS</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    SERVICES
                  </a>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item" href="DESIGNER CUTS.html"
                      >DESIGNER CUTS</a
                    >
                    <a class="dropdown-item" href="HAIR COLOR.html"
                      >HAIR COLOR</a
                    >
                    <a class="dropdown-item" href="STYLINGUPDOS.html"
                      >STYLING & UPDOS</a
                    >
                    <a class="dropdown-item" href="DEEP CONDITIONING.html"
                      >DEEP CONDITIONING</a
                    >
                    <a class="dropdown-item" href="TEXTURE TREATMENTS.html"
                      >TEXTURE TREATMENTS</a
                    >
                    <a class="dropdown-item" href="HAIR EXTENSIONS.html"
                      >HAIR EXTENSIONS</a
                    >
                    <a class="dropdown-item" href="SPA SERVICES.html"
                      >SPA SERVICES</a
                    >
                    <a class="dropdown-item" href="GALLERY.html">GALLERY</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </section>
      </section>
    </section>
    <!------------------data here--------------->
    <section class="container text-center">
      <p class="display1" id="hh">Terms & Policies</p>
      <section class="row text-left better_text">
        <section class="col">
          <h1>Cancellation Policy</h1>
          <p>
            We request a 48 hour notice of appointment cancellations. Anything
            less than 24 hours will result in a cancellation fee of $50 or up to
            50% of the services scheduled.
          </p>
          <p>
            Providing ample notice gives the stylist and other clients a chance
            to schedule an appointment during that time slot. We appreciate your
            understanding of this policy by providing plenty of notice when
            needing to adjust your schedule.
          </p>
          <h1>Transparent Pricing</h1>
          <p>Salon W is committed to transparent pricing:</p>
          <p>
            Appointment Fee: The cost for the stylist to execute the service
            requested and the product allowed for the service; ex. All Over
            Color Extended Service Fee: The stylist cost IF the service goes
            beyond our standard booking times
          </p>
          <pre>
Novice Designer-Junior Designer         30 min. $25    60 min. $50

Designer-Senior Designer                30 min. $30     60 min. $60

Master Designer-Artistic Director       30 min. $40    60 min. $80
</pre
          >
          <p>
            Product Fee: Salon W’s charge of the exact cost of the extra product
            used to preform the service (cost is to the exact gram used)
          </p>
          <h1>Service and Product Guarantee</h1>
          <p>
            Salon W stands behind our services and products, if you are not
            satisfied please contact us within 7 days of your visit. We gladly
            accept exchanges within this time period of the original purchase!
          </p>
          <p>All sales are final. No Refunds.</p>
          <h1>TreatCard Rewards</h1>
          <p>Salon W rewards our loyal clients!</p>
          <p>
            TreatCard points may be used towards hair treatments such as our
            Kerastase Fusio Dose or Oribe Luxury Treatments and product
            purchases. Earn TreatCard points by Pre Booking, Purchasing
            Products, and Referring Friends.
          </p>
          <p>Keep a lookout for our bonus point days!</p>
          <h1>We are a Green Salon</h1>
          <p>
            We partnered with Green Circle Salons and recycle more than 90% of
            our waste. In 2019, Salon W alone recycled more than 2 tons of
            waste! For more details on this exciting movement to go green visit
            Green Circle Salons.
          </p>
          <p>
            Each service includes a small fee to help cover the costs of being
            green and additional salon sanitation for the safety of our clients.
          </p>
          <h1>There is an app for that!</h1>
          <p>
            Download the Salon W OKC App to book appointments, see your
            TreatCard points balance, upcoming specials, and much more. Our
            landline is text capable. Fast and easy reservations are only a text
            away.
          </p>
          <center><img src="img/App-Store-buttons_Apple.png" alt="" /></center>
        </section>
      </section>
    </section>

    <!---------------footer start-->
    <section class="container-fluid text-center text-white bg-dark">
      <section class="row footer">
        <section class="col">
          <ul id="padding_ul">
            <li><a href="#">ABOUT</a></li>
            &nbsp; &nbsp;
            <li><a href="#">CONTACT</a></li>
          </ul>
          <img src="img/footer.png" width="60%" alt="" />
          <p id="footer_padding_para">
            It is our mission at Salon W to provide our guests with the highest
            degree of customer service in a professional and unique setting. We
            are committed to performing our crafts exceptionally well and
            continually strive to improve ourselves in the areas of education,
            both within the salon and in the community. We continually search
            the industry market place for the newest technology and finest in
            hair care and skin care products, to provide our clients with the
            utmost luxury experience. Best in Oklahoma City--period.
          </p>
          <p>(405) 608-0692 • 9501 N. May Ave, Oklahoma City, OK 73120</p>
          <button type="button" class="btn text-white btn-outline-light my-5">
            BOOK NOW
          </button>
          <ul class="text-white">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            &nbsp; &nbsp;
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
